Food Villa Transactions Details

*Customer Name : Shubham Chauhan
Time: 13/11/2023 22:23:35
Ordered Items:
Paneer Pakoda-------Rs.100
Cheeseballs---------Rs.50
Aloo Pakoda---------Rs.30
--------------------------
 Total Bill :      Rs.180
--------------------------

*Customer Name : Shubham Chauhan
Time: 13/11/2023 22:23:35
Ordered Items:
Paneer Pakoda-------Rs.100
Cheeseballs---------Rs.50
Aloo Pakoda---------Rs.30
--------------------------
 Total Bill :      Rs.180
--------------------------

*Customer Name : Shubham Chauhan
Time: 13/11/2023 22:23:35
Ordered Items:
Paneer Pakoda-------Rs.100
Cheeseballs---------Rs.50
Aloo Pakoda---------Rs.30
--------------------------
 Total Bill :      Rs.180
--------------------------

*Customer Name : Shubham Chauhan
Time: 13/11/2023 22:23:35
Ordered Items:
Paneer Pakoda-------Rs.100
Cheeseballs---------Rs.50
Aloo Pakoda---------Rs.30
--------------------------
 Total Bill :      Rs.180
--------------------------

*Customer Name : Yash Chauhan
Time: 14/11/2023 09:07:33
Ordered Items:
Paneer Pakoda-------Rs.100
Cheeseballs---------Rs.50
Aloo Pakoda---------Rs.30
Fried Rice----------Rs.300
Gujarati Thaali-----Rs.150
--------------------------
 Total Bill :      Rs.630
--------------------------

*Customer Name : Shambhavi Dwivedi
Time: 14/11/2023 12:03:49
Ordered Items:
Vanilla Ice Cream---30
Chocolate Ice Cream-25
Strawberry Ice Cream35
--------------------------
 Total Bill :      Rs.90
--------------------------

*Customer Name : Abcd efgh
Time: 14/11/2023 12:34:57
Ordered Items:
Paneer Pakoda-------100
Cheeseballs---------50
--------------------------
 Total Bill :      Rs.150
--------------------------

*Customer Name : dhfj dhfgh
Time: 14/11/2023 20:56:34
Ordered Items:
Paneer Pakoda-------100
Cheeseballs---------50
--------------------------
 Total Bill :      Rs.150
--------------------------

*Customer Name : shfg shfg
Time: 14/11/2023 21:10:02
Ordered Items:
Paneer Pakoda-------100
Cheeseballs---------50
Aloo Pakoda---------30
--------------------------
 Total Bill :      Rs.180
--------------------------

*Customer Name : Atharv Vikhe
Time: 14/11/2023 21:35:32
Ordered Items:
Paneer Pakoda-------100
Cheeseballs---------50
--------------------------
 Total Bill :      Rs.150
--------------------------
