Food Villa Transactions Details

*Customer Name : Shubham Chauhan
Time: 13/11/2023 22:23:35
Ordered Items:
Paneer Pakoda-------Rs.100
Cheeseballs---------Rs.50
Aloo Pakoda---------Rs.30
--------------------------
 Total Bill :      Rs.180
--------------------------

*Customer Name : Yash Chauhan
Time: 14/11/2023 09:07:33
Ordered Items:
Paneer Pakoda-------Rs.100
Cheeseballs---------Rs.50
Aloo Pakoda---------Rs.30
Fried Rice----------Rs.300
Gujarati Thaali-----Rs.150
--------------------------
 Total Bill :      Rs.630
--------------------------

*Customer Name : Atharv Vikhe
Time: 14/11/2023 21:35:32
Ordered Items:
Paneer Pakoda-------100
Cheeseballs---------50
--------------------------
 Total Bill :      Rs.150
--------------------------

*Customer Name : Humba
Time: 15/11/2023 21:36:22
Ordered Items:
Paneer Pakoda-------100
Cheeseballs---------50
Paneer Pakoda-------100
Cheeseballs---------50
--------------------------
 Total Bill :      Rs.300
--------------------------

*Customer Name : SHUBHAM HAUHAN
Time: 19/11/2023 09:26:58
Ordered Items:
Paneer Pakoda-------100
--------------------------
 Total Bill :      Rs.100
--------------------------

*Customer Name : dhinchak ooja
Time: 19/11/2023 10:36:37
Ordered Items:
Paneer Pakoda-------100
--------------------------
 Total Bill :      Rs.100
--------------------------

*Customer Name : shubh hauhan
Time: 22/11/2023 09:42:24
Ordered Items:
Paneer Pakoda-------Rs.100
Cheeseballs---------Rs.50
Fried Rice----------Rs.300
--------------------------
 Total Bill :      Rs.450
--------------------------

*Customer Name : shubham chauhan
Time: 22/11/2023 09:50:23
Ordered Items:
Paneer Pakoda-------Rs.100
--------------------------
 Total Bill :      Rs.100
--------------------------

*Customer Name : shubham hauhan
Time: 22/11/2023 10:17:49
Ordered Items:
Paneer Pakoda-------Rs.100
--------------------------
 Total Bill :      Rs.100
--------------------------

*Customer Name : hubham hauhan
Time: 22/11/2023 10:21:13
Ordered Items:
Vada pav------------Rs.20
--------------------------
 Total Bill :      Rs.20
--------------------------

*Customer Name : sas asa
Time: 22/11/2023 10:24:12
Ordered Items:
Bhajiya-------------Rs.40
--------------------------
 Total Bill :      Rs.40
--------------------------

*Customer Name : shubham chauhan
Time: 22/11/2023 10:24:40
Ordered Items:
Noodles-------------Rs.60
--------------------------
 Total Bill :      Rs.60
--------------------------

*Customer Name : asdf fdsa
Time: 22/11/2023 12:20:58
Ordered Items:
Idli----------------Rs.35
--------------------------
 Total Bill :      Rs.35
--------------------------

*Customer Name : shubham chauhan
Time: 22/11/2023 18:42:49
Ordered Items:
Bhajiya-------------Rs.40
Shahi Paneer--------Rs.110
Kulfi---------------Rs.20
--------------------------
 Total Bill :      Rs.170
--------------------------

*Customer Name : adsf sfds
Time: 14/12/2023 08:50:39
Ordered Items:
Bhajiya-------------Rs.40
Paneer Kulcha-------Rs.150
Barfi---------------Rs.20
--------------------------
 Total Bill :      Rs.210
--------------------------
